run('import_neurons');

subplot(5, 1, 1);
plot(NEURON1);
title('Input Neuron');
axis([0, 1000, -80, 35]);
subplot(5, 1, 2);
plot(NEURON2);
title('Hidden 1');
axis([0, 1000, -80, 35]);
subplot(5, 1, 3);
plot(NEURON3);
title('Hidden 2');
axis([0, 1000, -80, 35]);
subplot(5, 1, 4);
plot(NEURON4);
title('Hidden 3');
axis([0, 1000, -80, 35]);
subplot(5, 1, 5);
plot(NEURON5);
title('Output');
axis([0, 1000, -80, 35]);